# Azure SQL
AZURE_SQL_SERVER="mekashron-homepage.database.windows.net"
AZURE_SQL_DB="mekashron-homepage"
AZURE_SQL_USER="ersultan272001@gmail.com"
AZURE_SQL_PASSWORD="Mr.alexl2005"


# Umbraco license (если потребуется)
# UMBRACO_LIC_BASE64=base64_encoded_license
